[tank]
; plugin is disabled by default, enable it:
plugin_overload=yandextank.plugins.Overload

[overload]
token_file=token.txt
job_name=m2ops
job_dsc=magento 2 perfomance

[phantom]
address=54.89.29.119 ;Target's address
port=80 ;target's port
rps_schedule=line(1, 50, 10m) ;load scheme
timeout=30
; Headers and URIs for GET requests
header_http = 1.1
headers = [Host: m2ops.opsway-dev.com]
  [Connection: close]
uris = /
  /what-is-new.html
  /oslo-trek-hoodie.html
  /women.html
  /abominable-hoodie.html
  /
  /oslo-trek-hoodie.html
  /hero-hoodie.html
  /stark-fundamental-hoodie.html
  /hollister-backyard-sweatshirt.html
  /
  /men.html
  /endeavor-daytrip-backpack.html
  /savvy-shoulder-tote.html
  /
  /gear.html
  /training.html
  /helena-hooded-fleece.html
  /ariel-roll-sleeve-sweatshirt.html
  /
  /cassia-funnel-sweatshirt.html
  /phoebe-zipper-sweatshirt.html
  /daphne-full-zip-hoodie.html
  /selene-yoga-hoodie.html
  /sale.html
  /women/tops-women.html
  /women/bottoms-women.html
  /
  /maya-tunic.html
  /chloe-compete-tank.html
  /leah-yoga-top.html
  /nona-fitness-tank.html
  /men/tops-men.html
  /men/bottoms-men.html
  /gear/bags.html
  /
  /gear/fitness-equipment.html
  /gear/watches.html
  /training/training-video.html
  /women/tops-women/jackets-women.html
  /women/tops-women/hoodies-and-sweatshirts-women.html
  /women/tops-women/tees-women.html
  /women/tops-women/tanks-women.html
  /women/bottoms-women/pants-women.html
  /
  /women/bottoms-women/shorts-women.html
  /men/tops-men/jackets-men.html
  /men/tops-men/hoodies-and-sweatshirts-men.html
  /men/tops-men/tees-men.html
  /men/tops-men/tanks-men.html
  /men/bottoms-men/pants-men.html
  /men/bottoms-men/shorts-men.html
  /wayfarer-messenger-bag.html
  /rival-field-messenger.html
  /overnight-duffle.html
  /go-get-r-pushup-grips.html
  /selene-yoga-hoodie.html
  /radiant-tee.html
  /breathe-easy-tank.html
  /deirdre-relaxed-fit-capri.html
  /women/tops-women.html?product_list_limit=30
  /breathe-easy-tank.html
  /desiree-fitness-tee.html
  /gwyn-endurance-tee.html
  /radiant-tee.html
  /
  /diva-gym-tee.html
  /karissa-v-neck-tee.html
  /tiffany-fitness-tee.html
  /minerva-lumatech-trade-v-tee.html
  /juliana-short-sleeve-tee.html
  /elisa-evercool-trade-tee.html
  /layla-tee.html
  /electra-bra-top.html
  /erica-evercool-sports-bra.html
  /celeste-sports-bra.html
  /antonia-racer-tank.html
  /maya-tunic.html
  /chloe-compete-tank.html
  /leah-yoga-top.html
  /nona-fitness-tank.html
  /nora-practice-tank.html
  /zoe-tank.html
  /bella-tank.html
  /
  /lucia-cross-fit-bra.html
  /prima-compete-bra-top.html
  /iris-workout-top.html
  /gabrielle-micro-sleeve-top.html
  /eos-v-neck-hoodie.html
  /helena-hooded-fleece.html
  /ariel-roll-sleeve-sweatshirt.html
  /training.html
  /cassia-funnel-sweatshirt.html
  /phoebe-zipper-sweatshirt.html
  /daphne-full-zip-hoodie.html
  /selene-yoga-hoodie.html
  /men/tops-men/tees-men.html
  /men/tops-men/tanks-men.html
  /miko-pullover-hoodie.html
  /autumn-pullie.html
  /hera-pullover-hoodie.html
  /circe-hooded-ice-fleece.html
  /stellar-solar-jacket.html
  /josie-yoga-jacket.html
  /olivia-1-4-zip-light-jacket.html
  /juno-jacket.html
  /
  /neve-studio-dance-jacket.html
  /nadia-elements-shell.html
  /jade-yoga-jacket.html
  /adrienne-trek-jacket.html
  /inez-full-zip-jacket.html
  /riona-full-zip-jacket.html
  /ingrid-running-jacket.html
  /augusta-pullover-jacket.html
  /mona-pullover-hoodlie.html
  /beaumont-summit-kit.html
  /montana-wind-jacket.html
  /jupiter-all-weather-trainer.html
  /typhon-performance-fleece-lined-jacket.html
  /mars-heattech-trade-pullover.html
  /taurus-elements-shell.html
  /lando-gym-jacket.html
  /orion-two-tone-fitted-jacket.html
  /kenobi-trail-jacket.html
  /hyperion-elements-jacket.html
  /proteus-fitness-jackshirt.html
  /joust-duffle-bag.html
  /
  /overnight-duffle.html
  /driven-backpack.html
  /endeavor-daytrip-backpack.html
  /savvy-shoulder-tote.html
  /compete-track-tote.html
  /voyage-yoga-bag.html
  /impulse-duffle.html
  /fusion-backpack.html
  /rival-field-messenger.html
  /wayfarer-messenger-bag.html
  /crown-summit-backpack.html
  /strive-shoulder-pack.html
  /push-it-messenger-bag.html
  /chaz-kangeroo-hoodie.html
  /ajax-full-zip-sweatshirt.html
  /grayson-crewneck-sweatshirt.html
  /mach-street-sweatshirt.html
  /abominable-hoodie.html
  /oslo-trek-hoodie.html
  /hero-hoodie.html
  /stark-fundamental-hoodie.html
  /hollister-backyard-sweatshirt.html
  /frankie-sweatshirt.html
  /bruno-compete-hoodie.html
  /teton-pullover-hoodie.html
  /marco-lightweight-active-hoodie.html